<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SBJ</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Ubuntu:wght@300;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <header>
    <div class="nav-container">
      <div>
        <h2 class="logo h2-bold white">SBJ</h2>
        <div class="nav-toggle" id="navToggle">
          <img id="hamburger" class="navIcon" src="images/menu.jpg">
          <img class="navIcon hidden" src="images/white-cross.png">
        </div>
        
      </div>
      
      <nav>
        <li><a class="nav-text-bold" href="index.html">Our Menu</a></li>
        <li><a class="nav-text-bold" href="about.html">About Us</a></li>
        <li><a class="border-button" href="#">Find SBJ</a></li>
        <li><a class="btn-white" href="#">Order</a></li>
      </nav>
    </div>
  </header>

  <section class="container small-margin">
    <h1 class="h1-bold">ABOUT US</h1>

    <div class="small-margin">
      <h2 class="h2-bold">Quality Food And Service Is What Comes First</h2>
      <p class="paragraph center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum ullam cumque amet maxime harum veritatis, quisquam eius, odit, nihil facilis nesciunt? Quis doloribus eum aliquam fugit facere nemo corporis quam accusamus ipsa similique assumenda quia illum placeat error facilis tenetur libero possimus, dignissimos cupiditate magnam. Veniam necessitatibus quos pariatur saepe vero enim autem, eligendi nemo corporis officiis porro sunt commodi magnam natus eos. At tempore similique earum beatae eaque natus maxime corrupti delectus, ducimus dicta fuga rem quos laborum voluptas atque? Necessitatibus doloribus maiores blanditiis.</p>
    </div>

    <div class="small-margin">
      <h2 class="h2-bold">Contact Us</h2>
      <p>Phone Number: XXX-XXX-XXXX</p>
      <p>Email: default@email.com</p>
    </div>
    
  </section>

  <footer class="medium-margin">
    <div class="container center">
      <div class="footer-row">
        <div class="col">
          <h5 class="h5-bold">About</h5>
          <p>Contact Us</p>
          <p>Nutrition Information</p>
          <p>Locations</p>
          <p>Blog</p>
        </div>

        <div class="col">
          <h5 class="h5-bold">SBJ</h5>
          <p>Instagram</p>
          <p>Twitter</p>
          <p>Youtube</p>
        </div>
      </div>
    </div>
  </footer>

  <script src="main.js"></script>
</body>
</html>